ReiTunes/Views/Player.xaml

<Page
    x:Class="ReiTunes.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReiTunes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyboardAcceleratorPlacementMode="Hidden"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MediaTransportControls.xaml" />
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  https://github.com/windows-toolkit/WindowsCommunityToolkit/blob/7740ba715ace3ee249564fccf24b61d4f3512fea/Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/DataGrid/DataGrid.xaml#L62  -->
            <SolidColorBrush
                x:Key="SystemControlGridLinesBaseMediumLowBrush"
                Opacity="0.4"
                Color="{StaticResource SystemBaseMediumLowColor}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="CurrentlyPlayingThumbnail"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Source="{x:Bind ViewModel.CurrentlyPlayingItemThumbnail, TargetNullValue=ms-appx:///Assets/VectorIcon.svg, Mode=OneWay}"
                    Tapped="CurrentlyPlayingThumbnail_Tapped" />
                <!--  TargetNullValue=ms-appx:///Assets/VectorIcon.svg  -->
                <!--  ms-appx:///Assets/VectorIcon.svg  -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">

                    <TextBlock
                        x:Name="CurrentlyPlayingItemDescription"
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BaseTextBlockStyle}" />

                    <MediaPlayerElement
                        x:Name="musicPlayer"
                        Grid.Row="2"
                        AreTransportControlsEnabled="True"
                        AutoPlay="True"
                        Source="{x:Bind ViewModel.Source, Mode=OneWay}">
                        <MediaPlayerElement.TransportControls>
                            <MediaTransportControls
                                IsCompact="False"
                                IsCompactOverlayButtonVisible="True"
                                IsCompactOverlayEnabled="True"
                                IsFullWindowButtonVisible="False"
                                IsRepeatButtonVisible="True"
                                IsRepeatEnabled="True"
                                IsSkipBackwardButtonVisible="True"
                                IsSkipBackwardEnabled="True"
                                IsSkipForwardButtonVisible="True"
                                IsSkipForwardEnabled="True"
                                IsZoomButtonVisible="False"
                                Style="{StaticResource CustomMediaTransportControlsStyle}" />
                        </MediaPlayerElement.TransportControls>
                    </MediaPlayerElement>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button
                        x:Name="pullButton"
                        Margin="0,5,5,5"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.PullEventsCommand}"
                        FontSize="12"
                        ToolTipService.ToolTip="Ctrl+P">
                        Pull
                    </Button>
                    <Button
                        x:Name="pushButton"
                        Margin="0,5,5,5"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.PushEventsCommand}"
                        FontSize="12"
                        ToolTipService.ToolTip="Ctrl+Shift+P">
                        Push
                    </Button>
                    <Button
                        Margin="0,5,5,5"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        FontSize="12"
                        IsEnabled="False">
                        View Events
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel
                Margin="10"
                Orientation="Vertical"
                Visibility="{x:Bind ViewModel.DownloadInProgress, Mode=OneWay}">
                <TextBlock Grid.Row="3" Text="{x:Bind ViewModel.DownloadStatus, Mode=OneWay}" />
                <winui:ProgressBar
                    Margin="0,5,0,5"
                    HorizontalAlignment="Stretch"
                    Value="{x:Bind ViewModel.DownloadPercentFinished, Mode=OneWay}" />
            </StackPanel>
            <Grid x:Name="separator" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="1"
                    Width="Auto"
                    Height="1"
                    Fill="{ThemeResource SystemChromeDisabledHighColor}" />
                <Rectangle Width="10" />
            </Grid>
            <Grid Padding="5">
                <TextBox x:Name="FilterBox" PlaceholderText="Search" />
                <!--  Can't figure out how to make the icon not clash with the X delete button  -->
                <!--<TextBlock
                    x:Name="findIcon"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Opacity="0.4"
                    Text="&#xE11A;" />-->
            </Grid>
        </StackPanel>

        <controls:DataGrid
            x:Name="libraryDataGrid"
            Grid.Row="5"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AlternatingRowBackground="{ThemeResource SystemChromeLowColor}"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            BeginningEdit="libraryDataGrid_BeginningEdit"
            BorderBrush="{StaticResource SystemControlGridLinesBaseMediumLowBrush}"
            BorderThickness="0,1,0,0"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            CellEditEnded="libraryDataGrid_CellEditEnded"
            ColumnHeaderHeight="32"
            DoubleTapped="OpenSelectedLibraryItem"
            FrozenColumnCount="0"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Visible"
            ItemsSource="{x:Bind ViewModel.VisibleItems, Mode=OneWay}"
            MaxColumnWidth="600"
            RowDetailsVisibilityMode="Collapsed"
            RowEditEnded="libraryDataGrid_RowEditEnded"
            RowGroupHeaderPropertyNameAlternative="Range"
            SelectionMode="Extended"
            VerticalScrollBarVisibility="Visible">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    Tag="Name" />
                <controls:DataGridTextColumn
                    Binding="{Binding Artist}"
                    Header="Artist"
                    Tag="Artist" />
                <controls:DataGridTextColumn
                    Binding="{Binding Album}"
                    Header="Album/Show"
                    Tag="Album" />
                <controls:DataGridTextColumn
                    Binding="{Binding PlayCount}"
                    Header="Play Count"
                    Tag="PlayCount" />
                <controls:DataGridTextColumn
                    Binding="{Binding CreatedTimeUtc}"
                    Header="Date Added"
                    Tag="DateAddedUtc" />
                <controls:DataGridTextColumn
                    Binding="{Binding FilePath}"
                    Header="Path"
                    Tag="Path" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!--<winui:TreeView
            x:Name="FileTreeView"
            Grid.Row="5"
            ItemsSource="{x:Bind ViewModel.FileTreeItems, Mode=OneWay}">
        <winui:TreeView.ItemTemplate>
            <DataTemplate x:DataType="local:FileTreeItem">
                <winui:TreeViewItem DoubleTapped="OpenSelectedFileTreeItem" ItemsSource="{x:Bind Children}">
                    <TextBlock Text="{x:Bind Name}" />
                </winui:TreeViewItem>
            </DataTemplate>
        </winui:TreeView.ItemTemplate>
        </winui:TreeView>-->
    </Grid>
</Page>